<!doctype html>
<html>
<body style="background-color: aqua;">
  <style>

        ul {
          list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:aquamarine;
    }
    
    li {
    float: left;
    }
    
    li a {
    display: block;
    color: blue;
    text-align: ce;
    padding: 14px 12px;
    text-decoration: none;
    
    }
    
    li a:hover {
    background-color: darkslategrey;
    }

    div.gallery {
            margin: 30px;
            float: left;
            width: 200px;
            text-align: center;
            
             }
    </style>
    <body style="background-color: aquamarine;">
      
      <ul>
        
        <li style="text-align: center;"><a class="active" href="Untitled-4.html">HOME</a></li>
        <li style="text-align: center;"><a href="real code 1.html">NEWS</a></li>
        <li style="text-align: center;"><a href="real code.html">MOVIES</a></li>
        <li style="text-align: center;"><a href="Untitled-2.html">MUSIC</a></li>
        <li style="text-align: center;"><a href="Untitled-2.html">GAMES</a></li>
       
        <br>
        
        
    </ul>
        Get your MOVIES from the various website <br>
        
        <div class="gallery">
                <a target="_blank" href="https://www.youtube.com/">
                  <img src="vvcc.png" alt="Cinque Terre" width="200" height="200">
                </a>
                <div class="desc">YOUTUBE</div>
                </div>
                <div class="gallery">
                  <a target="_blank" href="https://www.nkiri.com/">
                    <img src="DREX.png" alt="Cinque Terre" width="200" height="200">
                  </a>
                  <div class="desc">Nkiri.com</div>
                  </div>
                
       </style>

</body>