<!doctype html> 
<html>
  <head>
<style>
    body { 
        
        background-image:sdfasdfsad ;
    }

    h1 {
        color: white;
        text-align: center;
    }

   h1  {
    text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
    }
    h1 {
       font-size: xx-large;

        }
        ul {
        list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: darkslategrey;
}
div.gallery {
  margin: 30px;
  
  float: left;
  width: 50px;
  text-align: center;
}


</style>
<h1 style="text-align: center; color: blue;"> vindral fox</h1>
<p style="text-align: center;"><img src="DREX.png"></p>
<p><b><a href="https://www.google.com/" target="_blank"> SEARCH INFORMATION ON GOOGLE  </a></b></p><br>
<ul>
    
    <li><a class="active" href="Untitled-4.html">HOME</a></li>
    <li><a href="real code 1.html">NEWS</a></li>
    <li><a href="real code.html">MOVIES</a></li>
    <li><a href="Untitled-2.html">MUSIC</a></li>
    <li><a href="Untitled-2.html">GAMES</a></li>
    <li><a href="https://boomplay.com/">ABOUT VINDRAL</a></li>
    <br>
  </head>
    
</ul>


